<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This is Slider</title>
  </head>

  <body>
    <div id="app">
      <a class="arrow left" @click="changeIndex(-1)"></a>
      <div class="banner">
        <h1 class="title" :key="index">{{ banners[index].title }}</h1>
        <transition name="fade" apear>
          <img
            :src="banners[index].src"
            :key="index"
            @mouseenter="stop"
            @mouseleave="go"
          />
        </transition>
        <div class="dots">
          <a
            class="dot"
            v-for="(item,i) in banners"
            :key="i"
            @click="currentIndex(i)"
            :class="{'active':index===i}"
          ></a>
        </div>
      </div>
      <a
        class="
          arrow
          right"
        @click="changeIndex(+1)"
      ></a>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js"></script>
<script>
  let data = {
    index: 0,
    timer: "",
    banners: [
      {
        title: 11111,
        src: "./images/1.jpg"
      },
      {
        title: 22222,
        src: "./images/2.jpg"
      },
      {
        title: 33333,
        src: "./images/3.jpg"
      },
      {
        title: 44444,
        src: "./images/4.jpg"
      }
    ]
  };

  let vm = new Vue({
    el: "#app",
    data: data,
    methods: {
      go() {
        this.timer = setInterval(this.autoPlay, 2000);
      },
      stop() {
        clearInterval(this.timer);
      },
      changeIndex(change) {
        // this.stop();
        this.index =
          (this.index + change + this.banners.length) % this.banners.length;
      },
      currentIndex(i) {
        // this.stop();
        this.index = i;
      },
      autoPlay() {
        this.index++;
        if (this.index > this.banners.length - 1) {
          this.index = 0;
        }
      }
    }
  });
</script>
<style>
  #app {
    position: relative;
  }

  .arrow {
    position: absolute;
    top: 45%;
    display: block;
    z-index: 100;
    width: 60px;
    height: 60px;
    background-image: url("./images/arrow.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .arrow.left {
    left: 10px;
    transform: rotate(180deg);
  }

  .arrow.right {
    right: 10px;
  }

  .banner {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .banner .title {
    position: absolute;
    top: 40%;
    left: 43%;
    z-index: 20;
    background-color: black;
    color: white;
    padding: 10px;
  }

  .banner img {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
  }

  .banner .dots {
    position: absolute;
    display: flex;
    z-index: 10px;
    bottom: 10px;
  }

  .banner .dots .dot {
    display: block;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 10px;
  }

  .banner .dots .dot.active {
    background-color: blue;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }

  .fade-enter-active,
  .fade-leave-active {
    opacity: 0.7;
    transition: opacity 0.3s;
  }
</style>
